<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginHorizontal="14dp"
            android:layout_marginTop="14dp"
            android:text="@string/str_vendor"
            style="@style/AppTheme.Text.StandardUI"/>

        <TextView
            android:id="@+id/vendor_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="14dp"
            android:layout_marginTop="8dp"
            style="@style/AppTheme.Text.StandardUI" />

        <TextView
            android:id="@+id/vendor_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="14dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            style="@style/AppTheme.Text.StandardUI" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/teal_dark" />
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/pb_tint" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginHorizontal="14dp"
            android:layout_marginTop="14dp"
            android:text="@string/deliver_to"
            style="@style/AppTheme.Text.StandardUI"/>

        <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="14dp"
            android:layout_marginTop="8dp"
            style="@style/AppTheme.Text.StandardUI"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="14dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppTheme.Text.StandardUI"
                android:layout_marginEnd="4dp"
                android:layout_marginRight="4dp"
                android:text="@string/get_by"/>

            <TextView
                android:id="@+id/receive_way"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/AppTheme.Text.StandardUI"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/teal_dark" />
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/pb_tint" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginHorizontal="14dp"
            android:layout_marginTop="14dp"
            android:text="@string/str_status"
            style="@style/AppTheme.Text.StandardUI"/>

        <TextView
            android:visibility="visible"
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="14dp"
            android:layout_marginVertical="8dp"
            style="@style/AppTheme.Text.StandardUI"
            android:textColor="@android:color/holo_green_dark" />

        <Button
            android:id="@+id/btn_pay"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="14dp"
            android:text="@string/pay"/>
        <Button
            android:id="@+id/btn_received"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="14dp"
            android:text="@string/set_received"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/teal_dark" />
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/pb_tint" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginHorizontal="14dp"
            android:layout_marginTop="14dp"
            android:text="@string/order_comments"
            style="@style/AppTheme.Text.StandardUI"/>

        <FrameLayout
            android:layout_weight="1"
            android:id="@+id/chat_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>